<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Edit</title>
 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
        }

        .form-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .form-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
	<div class="form-container">
		<h2 style="text-align: center;">Edit</h2>
		<form th:action="@{'/editProduct/'+${product.id}}" method="post">
		
		
			<label for="ID">ID:</label>
			<input type="text" th:value="${product.id}" readonly="readonly"> 
			
			<label for="name">Product name:</label>
			<input type="text" th:value="${product.name}" name="name"> 
			
			<label for="price">price</label>
			<input type="number" th:value="${product.price}" name="price"> 
			
			<label for="stock">stock</label>
			<input type="number" th:value="${product.stock}" name="stock"> 
			
		<button type="submit">submit</button>
		
		</form>
		
	</div>
</body>
</html>